[00:22.74] Wakanu nara ima wakaseyou hazukashi taji taji nan ni shiro
[00:25.48] Nori okureta yatsu wa junbi shiro radio south style O.R sound
[00:29.00] Agattara saa makasero waru gaki saa jingai bito nan ni shiro
[00:34.58] Katai koto iu yatsu wa damattero radio south style O.R sound
[01:04.58] 
[00:38.29] Me hanasu na toki hanatsu kotoba Ride on okinawa san sonna orera dochira san? katte Hey
[00:43.65] From shounan C.I.C My name arushione kara mazu mi toke
[00:47.34] YOH, RYO. sou kono de ai ga puremia tsunagari egaita PLayer
[00:51.89] Kaoru shiokaze fureibaa fukuramu imeeji tsugi wa TKC
[01:17.89] 
[00:56.44] I'm TD: Diy AKATKC from shounan umare no C.I.C
[01:00.01] Kono raimu wo kikasu ze to Ready? So baibu to bigaku de Foo! cheki
[01:04.69] Shounan, okinawa, umi kaze Lovin shima sake nonde kataru tabi
[01:09.15] My Brother to no honki no Jamin machigai nee kono sedai no rain
[01:40.65] 
[01:13.62] Umi koe tsunagaru kono toori sutairu hora iro toridori
[01:18.23] Kihon wa piisu kono toori bucchi agete iku zo Party!
[01:22.74] Tanoshimenakya nari tatanai nara paa! tto ippatsu saa ikou ka?
[01:27.28] Gyaru to dansu Baby girl futatsu (okinawa, shounan) no setten "ari no mama"
[02:04.78] 
[01:30.94] Yattsu no nen buttobi terepooto on and on tobe yo gatsu gatsu semero
[01:35.68] 6 feet north riding bucchi gitte soku Hi ni
[01:40.24] Kai gokoro no ichi geki teion ikka sound Bomin
[01:42.04] C.I.C 3 round going okinawa shounan tsunagaru toki nakunaru boodaa minna ten no hou ni
[02:25.04] 
[01:48.59] Wakanu nara ima wakaseyou hazukashi taji taji nan ni shiro
[01:55.79] Nori okureta yatsu wa junbi shiro radio south style O.R sound
[01:59.45] Agattara saa makasero waru gaki saa jingai bito nan ni shiro
[02:04.04] Katai koto iu yatsu wa damattero radio south style O.R sound
[02:34.04] 
[02:13.91] C.I.C to uchinaa jin kara "nami no oto kanjiro" to
[02:17.53] Gattsuke mada mada taggu de janga janga tsunageru baibusu hirogaru wa
[02:52.03] 
[02:22.17] Furu surottoru Rock on motto Hot dotto oshi yoseru ze Big Wave
[02:25.85] Nori konasha soko wa Free way Hey
[02:27.85] Sashi noberu te C mo sanka tanoshindara kachi no GAME
[02:54.35] 
[02:30.50] C to da I to da COR purachina sesshon maji kyougaku
[02:35.16] Orera ga aruite yuku hougaku umi & GAL & music so Love
[03:02.16] 
[02:39.80] Yattsu no nen buttobi terepooto on and on tobe yo gatsu gatsu semero
[02:44.49] 6 feet north riding bucchi gitte soku Hi ni
[02:48.96] Kai gokoro no ichi geki teion ikka sound Bomin
[02:50.78] C.I.C 3 round going okinawa shounan tsunagaru toki nakunaru boodaa minna ten no hou ni
[03:33.78] 
[02:58.17] Wakanu nara ima wakaseyou hazukashi taji taji nan ni shiro
[03:04.42] Nori okureta yatsu wa junbi shiro radio south style O.R sound
[03:11.62] Agattara saa makasero waru gaki saa jingai bito nan ni shiro
[03:12.57] Katai koto iu yatsu wa damattero radio south style O.R sound