[00:28.33] Running my rig around ninety-five,
[00:33.52] Rockin' and rollin' in overdrive
[00:38.53] My heart's beating like a jackhammer,
[00:43.81] It's the midnight ride for the gear jammer
[01:04.81] 
[00:59.84] Nine long days through twenty-three states,
[01:04.88] I gotta see my baby soon you know I just can't wait
[01:10.01] The police catch me I'll end up in the slammer,
[01:15.48] 'Cause the law don't want no gear jammer
[01:35.48] 
[02:17.88] Running my rig in a mighty high gear,
[02:22.15] I don't care where I go just long as it ain't here
[02:27.34] Something gets in my way you know I'm gonna ram it,
[02:32.59] Nobody fools around with this gear jammer
[02:53.09] 
[03:50.34] Running my rig about ninety-five,
[03:55.11] I'm a-rockin' and a-rollin' in overdrive
[04:00.29] My heart's beating like a jackhammer,
[04:05.35] Don't you get in the way of this gear jammer