[00:09.87] I've become the enemy, they're on to me suddenly
[00:12.30] I've become the enemy, they're on to me, fuck
[00:14.62] I've become the enemy, they're on to me suddenly
[00:17.09] I've become the enemy, they're on to me, fuck
[00:39.59] 
[00:19.49] I've become the enemy, they're on to me suddenly
[00:21.87] I've become the enemy, they're on to me, fuck
[00:24.23] I've become the enemy, they're on to me suddenly
[00:26.64] I've become the enemy, they're on to me, fuck
[00:49.14] 
[00:31.54] Psycho signal jammer L-R-A-D
[00:34.67] A lonely birdsong resonates inside of me
[00:38.35] Psycho signal jammer L-R-A-D
[00:41.39] A lonely birdsong resonates inside of me
[01:01.39] 
[00:44.79] The sound is gone, so I collect my thoughts
[00:48.14] Like teeth off of the floor
[00:51.67] The sound is gone, so I collect my thoughts
[00:55.01] And stumble out the door
[01:07.01] 
[00:57.48] (Cicadas, cicadas, cicadas, cicadas)
[01:00.69] (Cicadas, cicadas, cicadas, cicadas)
[01:18.69] 
[01:04.91] Eyes in the trees looking for me
[01:08.18] I hide my footsteps in the breeze
[01:11.81] Sync up my feet, doppler effectively
[01:14.55] Stealth achieved until the return of the frequency
[01:39.55] 
[01:18.54] I pick up speed, a skip to my step
[01:21.45] Cicadas buzzing in my head
[01:25.47] I pick up speed, a skip to my step
[01:28.38] Cicadas screaming in my head
[01:42.38] 
[01:32.24] Psycho signal jammer L-R-A-D
[01:35.47] A lonely birdsong resonates inside of me
[01:39.17] Psycho signal jammer L-R-A-D
[01:42.38] A lonely birdsong resonates inside of me
[02:02.38] 
[01:46.03] Bloody nose now a bloody sleeve
[01:48.64] Trip into yuppie scum, watch where you're going freak
[01:52.19] Can't control my feet, seizure in the street
[01:55.06] Nervous system breakdown, paralysis achieved
[02:17.06] 
[01:59.03] Fall to my knees, cicadas in my head
[02:02.08] I pray I'm slowly growing deaf
[02:05.92] Fall to my knees, cicadas in my head
[02:08.87] I pray I'm slowly growing deaf
[02:23.87] 
[02:12.11] I've become the enemy, they're on to me suddenly
[02:14.57] I've become the enemy, they're on to me, fuck
[02:37.07] 
[02:18.43] (On June 2018, 231-4C)
[02:22.27] (On June 2018, 231B)