[00:19.73] スカート穿きなさい
[00:22.23] 誰とでも仲良くしなさい
[00:24.54] 真面目にやりなさい
[00:26.98] あなたのために言ってるのよ
[00:33.48] 
[00:29.35] 優 劣 つけましょう
[00:31.78] 他人よりも努力するように
[00:34.15] 社会に役立ちなさい
[00:36.15] いらない 出来ない そんなことばっか
[00:45.15] 
[00:39.10] 私は誰かのこと
[00:40.99] 傷つけ迷惑かけましたか
[00:48.45] 孤立 劣等 逃避行
[00:50.44] そんなだめなことですか
[00:53.11] 言い返したいのにできやしない
[01:00.11] 
[01:00.24] もう どいつも こいつも
[01:02.26] しのごのくらい言わせてよ！
[01:05.35] 辛くないわけじゃない
[01:10.35] 
[01:10.16] やること やるから
[01:11.90] しのごのくらい言わせてよ！
[01:14.87] 心が痛いや
[01:16.60] あなたは絶対的 JAMMER
[01:23.60] 
[01:28.99] 嘘つき 騙してばっか
[01:31.36] 他人を蹴落として笑ってばっか
[01:33.88] 仲良し友達ごっこ
[01:36.28] 簡単にブロックするじゃない
[01:42.78] 
[01:38.72] 好き 嫌い 合わせなきゃ
[01:41.13] あの子の機嫌をとらないと
[01:43.47] 耐えて耐えて堪えて
[01:45.47] いらない やめたい そんなことばっか
[01:54.47] 
[01:48.44] 私の中の何が
[01:50.36] 私の何がいけないんだろう
[01:57.72] 自虐 自衛 自己嫌悪
[01:59.87] まったくイライラしちゃうわ
[02:02.29] 言いわけも尽きてきた
[02:07.29] 
[02:49.76] もう 猫も杓子も あんたも
[02:52.45] たまにはちょっと認めてよ
[02:55.23] 自分がやんなる
[02:58.73] 
[02:59.75] やること やるから
[03:01.70] しのごのくらい言わせてよ！
[03:04.79] 私も結局あなたの ah 絶対的 JAMMER
[03:15.79] 
[03:09.24] 好きでも嫌いでもいいじゃん
[03:14.09] 弱いけど生きてていいじゃん
[03:18.73] 私もあなたも他人じゃん
[03:23.08] ほっといて
[03:23.91] どいつもこいつも
[03:25.66] あなたも関係ない
[03:28.66] 心が痛いや
[03:30.56] あなたは絶対的 JAMMER
[03:42.52] JAMMER